def make_amount(rupees_to_make,no_of_five,no_of_one):
    five_needed = rupees_to_make//5;
    one_needed = rupees_to_make - (five_needed*5);
    amount = no_of_one + (no_of_five*5);
    if(amount >= rupees_to_make):
        if(five_needed > no_of_five):
            print("No. of Five needed :", no_of_five);
            print("No. of One needed  :", rupees_to_make-(no_of_five*5));
        elif(five_needed <= no_of_five):
            if(one_needed <= no_of_one):
                print("No. of Five needed :", five_needed);
                print("No. of One needed  :", rupees_to_make%5);
            else:
                print(-1);
    else:
        print(-1);
        
        
make_amount(4,5,4)