def generate_next_date(day,month,year):
    #Start writing your code here
    
    if(month == "1" or month == "3" or month == "5" or month == "7" or month == "8" or month == "10"):
        next_year = year;
        if(day == '31'):
            next_day = 1;
            next_month = month +1;
        else:
            next_day = day +1;
            next_month= month;
    elif(month == "4" or month == "6" or month == "9" or month == "11"):
        next_year = year;
        if(day == '30'):
            next_day == '1';
            next_month = month +1;
        else:
            next_day = day + 1;
            next_month = month;
    elif(month == '2'):
        next_year = year;
        if((year % 4 ==0) and (year % 100 == 0) and (year % 400==0)):
            if(day=='29'):
                next_day == '1';
                next_month == '3';
            else:
                next_day = day +1;
                next_month = month;
        else:
            if(day == '28'):
                next_day =='1';
                next_month = month;
            else:
                next_day = day +1;
                next_month = month;
    elif(month == '12'):
        if(day == '31'):
            next_year = year +1;
            month == '1';
            day== '1';
        else:
            next_day = day +1;
            next_year = year;
            next_month = month;

    print(next_day,"-",next_month,"-",next_year)