def calculate_bill_amount(gems_list, price_list, reqd_gems,reqd_quantity):
    bill_amount=0
    bill=[]
    temp=0;
    for gem in reqd_gems:
        if(gem=='Emerald'):
            bill = bill+[1760];
        elif(gem=='Ivory'):
            bill =bill + [2119];
        elif(gem=='Jasper'):
            bill =bill + [1599];
        elif(gem=='Ruby'):
            bill =bill + [3920];
        elif(gem=='Garnet'):
            bill =bill + [39999];
        else:
            bill = bill + [0];
    
    for count in range(0,len(reqd_quantity)):
        temp = bill[count] * reqd_quantity[count];
        bill_amount = bill_amount + temp;
        count = count + 1;
        
    return bill_amount

#List of gems available in the store
gems_list=["Emerald","Ivory","Jasper","Ruby","Garnet"]

#Price of gems available in the store. gems_list and price_list have one-to-one correspondence
price_list=[1760,2119,1599,3920,3999]

#List of gems required by the customer
reqd_gems=["Ivory","Emerald","Garnet"]

#Quantity of gems required by the customer. reqd_gems and reqd_quantity have one-to-one correspondence
reqd_quantity=[3,10,12]

bill_amount=calculate_bill_amount(gems_list, price_list, reqd_gems, reqd_quantity)
print(bill_amount)